# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for the Monkey language"
description:
  "An OCaml implementation of Monkey, the programming language from \"Writing an Interpreter in Go\" by Thorsten Ball"
maintainer: ["Anthony Dickson <anthony.dickson9656@gmail.com>"]
authors: ["Anthony Dickson <anthony.dickson9656@gmail.com>"]
license: "MIT"
tags: ["interpreter"]
doc: "https://url/to/documentation"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/AnthonyDickson/monkey-ml.git"
x-maintenance-intent: ["(latest)"]
